:root {
    --primary-color: #0f9602;
    --primary-dark: #002400;
    --secondary-color: #0496ff;
    --accent-color: #fcba04;
    --light-color: #ecf0f1;
    --dark-color: #23282c;
    --font-main: 'Roboto', sans-serif;
    --font-heading: 'Domine', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--dark-color);
    overflow-x: hidden;
    background-color: #f9f9f9;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--light-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 0.7rem 5%;
}

.logo {
    width: 6%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    font-weight: 700;
    transition: all 0.3s ease;
    position: relative;
    color: var(--primary-dark)
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    bottom: -5px;
    left: 0;
    transition: all 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
    z-index: 1;
    overflow: hidden;
}

.canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: linear-gradient(to top, rgba(0, 36, 0, 0.8), rgba(15, 150, 2, 0.7)), url(./images/BTRLogo-White.png) center/contain no-repeat;
    animation: animate 20s linear infinite;
}

.hero-content {
    max-width: 800px;
    z-index: 2;
}

.custom-shape-divider-bottom-1742328735 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742328735 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 77px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742328735 .shape-fill {
    fill: var(--light-color);
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 3rem;
    font-weight: 800;
    line-height: 1.25;
    letter-spacing: 5px;
    margin-bottom: 1.5rem;
    color: var(--light-color);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.hero h1 span {
    font-family: 'Rubik Burned', sans-serif;
    font-size: 3.5rem;
    letter-spacing: 20px;
}

.hero p {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.8);
}

.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.6);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light-color);
    border: 2px solid white;
    margin-left: 1rem;
}

.btn-secondary:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.section {
    position: relative;
    padding: 3em 5% 7em;
    background-color: var(--light-color);
    overflow: hidden;
}

.section::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 40px;
    background-color: inherit;
    border-radius: 50%;
    transform: translateX(-100%) translateY(80%) scale(1);
    z-index: -1;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 4px;
    margin-bottom: 3rem;
    position: relative;
}

.section-title span {
    font-family: 'Metal Mania', sans-serif;
    font-size: 3rem;
    letter-spacing: 10px;
    color: var(--primary-color);
}

.section-title::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 4px;
    background-color: var(--primary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.about {
    background-color: var(--light-color);
}

.custom-shape-divider-bottom-1742328901 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742328901 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742328901 .shape-fill {
    fill: var(--accent-color);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-family: var(--font-heading);
    font-size: 2.25rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
}

.about-text p {
    margin-bottom: 1.9rem;
    color: var(--primary-dark);
}

.about-text span {
    font-size: 1.9rem;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.events {
    background-color: var(--secondary-color);
}

.custom-shape-divider-bottom-1742329057 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742329057 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742329057 .shape-fill {
    fill: #0496FF;
}

/* .events-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
} */

.event-card {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.event-date {
    background-color: var(--primary-color);
    color: var(--light-color);
    text-align: center;
    padding: 1rem;
}

.event-date .day {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1;
}

.event-date .month {
    font-size: 1rem;
    text-transform: uppercase;
}

.event-content {
    align-self: center;
    padding: 1.5rem;
}

.event-details {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    color: var(--primary-dark);
    font-weight: 700;
}

.event-details svg {
    color: var(--primary-color);
    margin-right: 0.5rem;
}

.event-shape-fill {
    fill: var(--secondary-color)
}

.gallery {
    background-color: var(--light-color);
    color: var(--dark-color);
    letter-spacing: 3px;
}

.custom-shape-divider-bottom-1742333600 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742333600 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742333600 .shape-fill {
    fill: #002400;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
    color: var(--light-color);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,.7) 60%);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    opacity: 0;
    transition: all 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* donation style */

.donate {
    background: var(--primary-dark);
    color: var(--light-color);
    text-align: center;
    letter-spacing: 4px;
}

.donate-container {
    max-width: 800px;
    margin: 0 auto;
}

.donate p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.custom-shape-divider-bottom-1742331555 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742331555 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742331555 .shape-fill {
    fill: #FCBA04;
}

.donation-form {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: left;
    color: var(--dark-color);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    min-width: 250px;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

#frequency {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.donation-amounts {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.amount-option {
    flex: 1;
    min-width: 80px;
}

.amount-option input[type="radio"] {
    display: none;
}

.amount-option label {
    display: block;
    padding: 0.8rem;
    text-align: center;
    background-color: rgba(15, 150, 2, 0.2);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.amount-option input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: white;
}

.custom-amount {
    flex: 1;
    min-width: 120px;
}

.custom-amount input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.btn-donate {
    display: block;
    width: 50%;
    margin: 0.5rem auto;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-donate::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,0.2) 100%);
    transform: translateX(-100%);
    transition: all 0.5s ease;
    z-index: -1;
}

.btn-donate:hover {
    background-color: var(--primary-dark);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-donate:hover::before {
    transform: translateX(100%);
}

.contact {
    background-color: var(--accent-color);
}

.custom-shape-divider-bottom-1742331684 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1742331684 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1742331684 .shape-fill {
    fill: #23282C;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    color: var(--primary-dark)
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-text h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-text p {
    color: var(--dark-color);
}

.contact-form {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-family: var(--font-heading);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
}

.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    resize: vertical;
    min-height: 150px;
}

/* footer styles */

footer {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 4rem 5% 2rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    width: 40%;
    margin-bottom: 1rem;
}

.footer-about p {
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-subscribe {
    margin-top: 7em;
}

.footer-subscribe p {
    margin-bottom: 1.5rem;
}

.subscribe-form {
    display: flex;
}

.subscribe-form input {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 5px 0 0 5px;
    font-family: inherit;
    font-size: 1rem;
}

.subscribe-form .send-btn{
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-form .send-btn:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
}

/* 3D Button Styles */
.btn-3d-container {
    position: relative;
    perspective: 800px;
    display: inline-block;
    margin-top: 1rem;
}

.btn-3d {
    position: relative;
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--secondary-color);
    color: var(--light-color);
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: translateZ(-30px);
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50px;
    transform: translateZ(-30px);
    transition: all 0.3s ease;
}

.btn-3d:hover {
    transform: translateZ(-15px) rotateX(15deg);
}

.btn-3d:active {
    transform: translateZ(0px);
}

.footer-bottom p {
    font-size: 0.8rem;
}


.footer-bbd-logo {
    width: 3%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .section {
        padding: 5rem 5%;
    }
}

@media (max-width: 768px) {
    .mission-content {
        flex-direction: column;
        gap: 2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.7rem 1.5rem;
    }
    
    .btn-secondary {
        margin-left: 0;
        margin-top: 1rem;
    }
    
    nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    nav.active {
        right: 0;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 1.5rem 0;
    }
    
    .mobile-menu {
        display: block;
        z-index: 1001;
    }
    
    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: var(--dark-color);
        transition: all 0.3s ease;
    }
    
    .mobile-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .mobile-menu.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .mobile-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .section {
        padding: 4rem 5%;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .donation-amounts {
        flex-direction: column;
    }
}